Simple_DES/MainWindow.xaml

<Window x:Class="Simple_DES.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Simple_DES" 
    mc:Ignorable="d" Title="S-DES Encryption" Height="600" Width="600" Background="#2E2E2E"
    WindowStyle="None"
    ResizeMode="NoResize"
    MouseDown="Window_MouseDown">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Введите текст ниже:" Grid.Row="0" Margin="0 10" Foreground="White" FontSize="16" />
                <TextBox x:Name="Default_TextBox" Grid.Row="1" Margin="0 10" FontSize="16" Padding="5" />
                <Label Content="Введите ключ ниже:" Grid.Row="2" Margin="0 10" Foreground="White" FontSize="16" />
                <TextBox x:Name="Key_TextBox" Grid.Row="3" Margin="0 10" FontSize="16" Padding="5" />
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Режимы шифрования S-DES:" Grid.Row="0" Margin="0 10" Foreground="White" FontSize="16" />
                <StackPanel x:Name="myStackPanel" Grid.Row="1" Margin="0,0,213,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <RadioButton x:Name="rBtn1" Content="ECB" FontSize="16" Foreground="White" Margin="5" Checked="OtherRadioButton_Checked"/>
                    <RadioButton x:Name="rBtn2" Content="CBC" FontSize="16" Foreground="White" Margin="5" Checked="OtherRadioButton_Checked"/>
                    <RadioButton x:Name="rBtn3" Content="CFB" FontSize="16" Foreground="White" Margin="5" Checked="OtherRadioButton_Checked"/>
                    <RadioButton x:Name="rBtn4" Content="OFB" FontSize="16" Foreground="White" Margin="5" Checked="rBtn4_Checked" />
                </StackPanel>
                <CheckBox Grid.Row="2" Margin="0,10,195,10" x:Name="CBox" Content="Decrypt" FontSize="16" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Вывод зашифрованного/дешифрованного текста:" Grid.Row="0" Margin="0 10" Foreground="White" FontSize="16" HorizontalAlignment="Center" />
            <TextBox Grid.Row="1" x:Name="Result_TextBlock" Margin="0 10" FontSize="16" Padding="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" />
            <Button Click="ResultButton_Click" Grid.Row="2" x:Name="Result_Button" Content="Вычислить" FontSize="16" Padding="10" Background="#1E90FF" Foreground="White" BorderThickness="2" Margin="10" HorizontalAlignment="Center" />
        </Grid>
        <Button Content="-" Margin="91,0,24,275" BorderThickness="2" Background="#1E90FF" Click="Button_Click_Minimalize" Grid.Column="1"/>
        <Button Content="X" Margin="116,0,0,275" Foreground="Red" BorderThickness="2" Background="#1E90FF" Click="Button_Click_Shutdown" Grid.Column="1"/>
    </Grid>
</Window>
