Simple_DES/MainWindow.xaml

<Window x:Class="Simple_DES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_DES"
        mc:Ignorable="d"
        Title="S-DES" Height="500" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Введите текст для шифрования/дешифрования ниже:"
                   Grid.Row="0"
                   Margin="45 10"
                />

                <TextBox x:Name="Default_TextBox"
                   Grid.Row="1"
                />

                <Label Content="Введите ключ ниже:"
                   Grid.Row="2"
                   Margin="135 10"
                />

                <TextBox x:Name="Key_TextBox"
                   Grid.Row="3"
                />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Режимы шифрования S-DES:"
                     Grid.Row="0"
                     Margin="90 10"
                 />

                <StackPanel x:Name="myStackPanel" Grid.Row="1" Margin="20 0 0 0"
                    VerticalAlignment="Center">
                    <RadioButton x:Name="rBtn1" Content="ECB" FontSize="20"/>
                    <RadioButton x:Name="rBtn2" Content="CBC" FontSize="20"/>
                    <RadioButton x:Name="rBtn3" Content="CFB" FontSize="20"/>
                    <RadioButton x:Name="rBtn4" Content="OFB" FontSize="20"/>
                </StackPanel>

                <CheckBox Grid.Row="2" Margin="20 0 0 0" x:Name="CBox" Content="Decrypt" FontSize="20"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Вывод зашифрованного/дешифрованного текста:"
            Grid.Row="0"
            Margin="250 10"
            />

            <TextBox
            Grid.Row="1"
            x:Name="Result_TextBlock"
            
             />

            <Button
            Click="ResultButton_Click"
            Grid.Row="2"
                x:Name="Result_Button"
                Content="Вычислить"
               />
        </Grid>
    </Grid>
</Window>